{
  "name": "erp-b2b-premium",
  "version": "1.0.0",
  "description": "Core modular B2B ERP with RLS multi-tenancy",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:multitenant": "ts-node scripts/test-multitenant.ts",
    "test:clients": "ts-node scripts/test-clients.ts",
    "test:requirements": "ts-node scripts/test-requirements.ts",
    "test:quotes": "ts-node scripts/test-quotes.ts",
    "test:approvals": "ts-node scripts/test-aprobaciones.ts",
    "test:jobs": "ts-node scripts/test-trabajos.ts",
    "test:inventory": "ts-node scripts/test-inventario.ts",
    "test:invoices": "ts-node scripts/test-facturas.ts",
    "test:warranties": "ts-node scripts/test-garantias.ts",
    "test:website": "ts-node scripts/test-website.ts",
    "test:wizard": "ts-node scripts/test-wizard.ts",
    "test:crm": "ts-node scripts/test-crm.ts",
    "test:marketing": "ts-node scripts/test-marketing.ts",
    "test:dashboards": "ts-node scripts/test-dashboards.ts",
    "test:costos": "ts-node scripts/test-costos.ts",
    "test:rentabilidad": "ts-node scripts/test-rentabilidad.ts",
    "test:documentos": "ts-node scripts/test-documentos.ts",
    "test:notificaciones": "ts-node scripts/test-notificaciones.ts",
    "test:security-audit": "ts-node scripts/test-seguridad-auditoria.ts",
    "test:hardening": "ts-node scripts/test-performance-hardening.ts",
    "test:uat": "ts-node scripts/test-uat.ts",
    "test:go-live": "ts-node scripts/test-go-live.ts",
    "test:settings": "ts-node scripts/test-settings.ts",
    "test:white-label": "ts-node scripts/test-white-label.ts",
    "test:integrations": "ts-node scripts/test-integrations.ts",
    "test:advanced-admin": "ts-node scripts/test-advanced-admin.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-headroom": "^3.2.1",
    "react-hook-form": "^7.79.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
